<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/corteiz.css">
    <title>Air Max 95 Corteiz</title>
</head>
<body>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="./index.html" class="menu-link">Início</a>
            </li>
            <li>
                <a href="./index.html" class="menu-link">Sobre</a>
            </li>
            <li>
                <a href="./index.html" class="menu-link">Produtos</a>
            </li>
            <li>
                <a href="#contatos" class="menu-link">Contatos</a>
            </li>
        </ul>
    </nav>
     <main id="inicio" class="cabecalho">
        <img src="./src/assets/Corteiz.jpeg" alt="Air-Max-95-Cprteiz" class="foto-perfil">
        <h1>Air Max 95 Corteiz</h1>

        <div class="container">
            <img src="./src/assets/corteizlog.png" alt="Nike-swoosh" class="swoosh">
        </div>
    </main>
     <section id="sobre" class="sobre">
        <h2 class="sobre-titulo">Sobre o tênis</h2>
        <div class="sobre-caixa">
            <p class="sobre-paragrafo">Conheça o Air Max 95 x Corteiz, uma collab incrível entre a Nike e a Corteiz que traz um conforto sem igual e uma qualidade inquestionável. Este modelo é perfeito para quem busca estilo e bem-estar a cada passo!</p>
            <h2 class="sobre-titulo">Qualidade e Conforto</h2>
            <p class="sobre-paragrafo">Com uma construção premium, o Air Max 95 x Corteiz garante durabilidade e um encaixe perfeito nos pés. O sistema de amortecimento Air Max proporciona uma experiência de uso leve e confortável, ideal para o dia a dia ou para aquele rolê com a galera.</p>
            <h2 class="sobre-titulo">Estilo Único</h2>
            <p class="sobre-paragrafo">Este tênis não é só confortável, ele também é uma verdadeira obra de arte! Com detalhes que refletem a colaboração entre duas grandes marcas, você vai se destacar em qualquer lugar.</p>
            <h2 class="sobre-titulo">Detalhes do produto</h2>
             <p class="sobre-paragrafo">Entressola de borracha</p>
              <p class="sobre-paragrafo">Solado de borracha</p>
               <p class="sobre-paragrafo">Tamanhos do 36 ao 42</p>
        </div>
    </section>
     <section id="contatos" class="contatos">
        <h2 class="contatos-titulo">Para realizar sua compra, entre em contato conosco!</h2>
        <form class="formulario-contato" id="formulario">
            <div class="grupo-form">
                <input placeholder="Nome" class="campo-form" id="Nome">
            </div>

            <div class="grupo-form">
                <textarea class="campo-form" placeholder="Digite sua mensagem" id="mensagem" rows="4"></textarea>
            </div>

            <button type="submit" class="botao-form">Enviar Whatsapp</button>
        </form>
    </section>
    
</body>
</html>